custommanager=[{\
		          "column": "index",\
		          "showname": "\u5e8f\u53f7",\
		          "showflag":true\
		        }, {\
		          "column": "customerId",\
		          "showname": "\u5ba2\u6237Id",\
		          "showflag":false\
		        }, {\
		          "column": "customerName",\
		          "showname": "\u59d3\u540d",\
		          "showflag":true\
		        }, {\
		          "column": "customerSex",\
		          "showname": "",\
		          "showflag":false\
		        }, {\
		          "column": "customerSexDsp",\
		          "showname": "\u6027\u522b",\
		          "showflag":true\
		        }, {\
		          "column": "customerBirthday",\
		          "showname": "\u51fa\u751f\u5e74\u6708",\
		          "showflag":true\
		        }, {\
		          "column": "customerIdcard",\
		          "showname": "\u8eab\u4efd\u8bc1\u53f7",\
		          "showflag":true\
		        }, {\
		          "column": "customerMobile",\
		          "showname": "\u624b\u673a",\
		          "showflag":true\
		        }, {\
		          "column": "customerFaceid",\
		          "showname": "\u4eba\u8138\u5e93Id",\
		          "showflag":true\
		        }, {\
		          "column": "customerLastCheckinDsp",\
		          "showname": "\u5165\u4f4f\u65f6\u95f4",\
		          "showflag":true\
		        }]
leftcustomers= [{\
		          "column": "index",\
		          "showname": "\u5e8f\u53f7",\
		          "showflag": true\
		        }, {\
		          "column": "customerName",\
		          "showname": "\u59d3\u540d",\
		          "showflag": true\
		        }, {\
		          "column": "customerIdcard",\
		          "showname": "\u8eab\u4efd\u8bc1",\
		          "showflag": true\
		        }, {\
		          "column": "customerId",\
		          "showname": "customerId",\
		          "showflag": false\
		        }]
usercolumns= [{\
		          "column": "index",\
		          "showname": "\u5e8f\u53f7",\
		          "showflag":true\
		        }, {\
		          "column": "fullname",\
		          "showname": "\u59d3\u540d",\
		          "showflag":true\
		        }, {\
		          "column": "sex",\
		          "showname": "\u6027\u522b",\
		          "showflag":false\
		        }, {\
		          "column": "sexname",\
		          "showname": "\u6027\u522b",\
		          "showflag":true\
		        }, {\
		          "column": "username",\
		          "showname": "\u767b\u5f55\u540d",\
		          "showflag":true\
		        }, {\
		          "column": "email",\
		          "showname": "\u7535\u5b50\u90ae\u4ef6",\
		          "showflag":true\
		        }, {\
		          "column": "tel",\
		          "showname": "\u7535\u8bdd",\
		          "showflag":true\
		        }, {\
		          "column": "groupshortname",\
		          "showname": "\u6743\u9650",\
		          "showflag":true\
		        }, {\
		          "column": "groupid",\
		          "showname": "\u6743\u9650ID",\
		          "showflag":false\
		        }, {\
		          "column": "password",\
		          "showname": "\u5bc6\u7801",\
		          "showflag":false\
		        }]	
authcolumns= [{\
		          "column": "role_id",\
		          "showname": "\u5e8f\u53f7",\
		          "showflag":true\
		        }, {\
		          "column": "role_shortname",\
		          "showname": "\u540d\u79f0",\
		          "showflag":true\
		        }]		
configcolumns=[{\
		          "column": "configId",\
		          "showname": "\u53c2\u6570",\
		          "showflag":false\
		        }, {\
		          "column": "configName",\
		          "showname": "\u53c2\u6570\u540d",\
		          "showflag":true\
		        }, {\
		          "column": "configValue",\
		          "showname": "\u53c2\u6570\u503c",\
		          "showflag":true\
		        }, {\
		          "column": "remark",\
		          "showname": "\u5907\u6ce8",\
		          "showflag":true\
		        }]
epcustommanager=[{\
		          "column": "index",\
		          "showname": "\u5e8f\u53f7",\
		          "showflag":true\
		        }, {\
		          "column": "epcustomerId",\
		          "showname": "\u4f01\u4e1a\u5ba2\u6237Id",\
		          "showflag":false\
		        }, {\
		          "column": "name",\
		          "showname": "\u5ba2\u6237\u540d\u79f0",\
		          "showflag":true\
		        }, {\
		          "column": "industry",\
		          "showname": "\u5ba2\u6237\u884c\u4e1a",\
		          "showflag":true\
		        }, {\
		          "column": "rating",\
		          "showname": "\u8bc4\u5206",\
		          "showflag":true\
		        }, {\
		          "column": "address",\
		          "showname": "\u5ba2\u6237\u8054\u7cfb\u5730\u5740",\
		          "showflag":true\
		        }, {\
		          "column": "ownerUserid",\
		          "showname": "\u8d1f\u8d23\u4ebaId",\
		          "showflag":false\
		        }, {\
		          "column": "ownerUserName",\
		          "showname": "\u8d1f\u8d23\u4eba",\
		          "showflag":true\
		        }, {\
		          "column": "creatorUserid",\
		          "showname": "\u521b\u5efa\u4ebaId",\
		          "showflag":false\
		        }, {\
		          "column": "creatorUserName",\
		          "showname": "\u521b\u5efa\u4eba",\
		          "showflag":true\
		        }, {\
		          "column": "createTimeStr",\
		          "showname": "\u521b\u5efa\u65f6\u95f4",\
		          "showflag":true\
		        }, {\
		          "column": "updateTimeStr",\
		          "showname": "\u66f4\u65b0\u65f6\u95f4",\
		          "showflag":true\
		        }, {\
		          "column": "maturityDate",\
		          "showname": "\u8ddd\u5230\u671f\u5929\u6570",\
		          "showflag":true\
		        }, {\
		          "column": "contactsId",\
		          "showname": "\u9996\u8981\u8054\u7cfb\u4ebaId",\
		          "showflag":false\
		        }, {\
		          "column": "contactsName",\
		          "showname": "\u9996\u8981\u8054\u7cfb\u4eba",\
		          "showflag":false\
		        }, {\
		          "column": "origin",\
		          "showname": "\u5ba2\u6237\u4fe1\u606f\u6765\u6e90",\
		          "showflag":false\
		        }, {\
		          "column": "zipCode",\
		          "showname": "\u90ae\u7f16",\
		          "showflag":false\
		        }, {\
		          "column": "annualRevenue",\
		          "showname": "\u5e74\u8425\u4e1a\u989d",\
		          "showflag":false\
		        }, {\
		          "column": "ownership",\
		          "showname": "\u516c\u53f8\u6027\u8d28",\
		          "showflag":false\
		        }, {\
		          "column": "isLocked",\
		          "showname": "\u662f\u5426\u9501\u5b9a",\
		          "showflag":false\
		        }]
allcontactscolumns=[{\
		          "column": "index",\
		          "showname": "\u5e8f\u53f7",\
		          "showflag":true\
		        }, {\
		          "column": "contactsId",\
		          "showname": "\u8054\u7cfb\u4ebaId",\
		          "showflag":false\
		        }, {\
		          "column": "name",\
		          "showname": "\u8054\u7cfb\u4eba\u59d3\u540d",\
		          "showflag":true\
		        }, {\
		          "column": "sex",\
		          "showname": "\u6027\u522b",\
		          "showflag":false\
		        }, {\
		          "column": "sexDsp",\
		          "showname": "\u6027\u522b",\
		          "showflag":true\
		        }, {\
		          "column": "epcustomerId",\
		          "showname": "\u6240\u5c5e\u5ba2\u6237Id",\
		          "showflag":false\
		        }, {\
		          "column": "epcustomerName",\
		          "showname": "\u6240\u5c5e\u5ba2\u6237",\
		          "showflag":true\
		        }, {\
		          "column": "telephone",\
		          "showname": "\u7535\u8bdd",\
		          "showflag":true\
		        }, {\
		          "column": "qqNo",\
		          "showname": "QQ",\
		          "showflag":true\
		        }, {\
		          "column": "email",\
		          "showname": "Email",\
		          "showflag":true\
		        }, {\
		          "column": "creatorUserid",\
		          "showname": "\u521b\u5efa\u4ebaId",\
		          "showflag":false\
		        }, {\
		          "column": "creatorUserName",\
		          "showname": "\u521b\u5efa\u4eba",\
		          "showflag":true\
		        }, {\
		          "column": "createTimeStr",\
		          "showname": "\u521b\u5efa\u65f6\u95f4",\
		          "showflag":true\
		        }, {\
		          "column": "updateTimeStr",\
		          "showname": "\u4fee\u6539\u65f6\u95f4",\
		          "showflag":false\
		        }, {\
		          "column": "address",\
		          "showname": "\u8054\u7cfb\u5730\u5740",\
		          "showflag":false\
		        }, {\
		          "column": "post",\
		          "showname": "\u5ba2\u6237\u8054\u7cfb\u4eba\u5c97\u4f4d",\
		          "showflag":false\
		        }, {\
		          "column": "description",\
		          "showname": "\u8054\u7cfb\u4eba\u4fe1\u606f\u5907\u6ce8",\
		          "showflag":false\
		        }, {\
		          "column": "zipCode",\
		          "showname": "\u90ae\u7f16",\
		          "showflag":false\
		        }, {\
		          "column": "relationId",\
		          "showname": "\u5173\u8054Id",\
		          "showflag":false\
		        }]
cxcontactscolumns=[{\
		          "column": "index",\
		          "showname": "\u5e8f\u53f7",\
		          "showflag":true\
		        }, {\
		          "column": "contactsId",\
		          "showname": "\u8054\u7cfb\u4ebaId",\
		          "showflag":false\
		        }, {\
		          "column": "name",\
		          "showname": "\u59d3\u540d",\
		          "showflag":true\
		        }, {\
		          "column": "post",\
		          "showname": "\u804c\u4f4d",\
		          "showflag":true\
		        }, {\
		          "column": "sex",\
		          "showname": "\u6027\u522b",\
		          "showflag":false\
		        }, {\
		          "column": "sexDsp",\
		          "showname": "\u6027\u522b",\
		          "showflag":false\
		        }, {\
		          "column": "epcustomerId",\
		          "showname": "\u6240\u5c5e\u5ba2\u6237Id",\
		          "showflag":false\
		        }, {\
		          "column": "epcustomerName",\
		          "showname": "\u6240\u5c5e\u5ba2\u6237",\
		          "showflag":false\
		        }, {\
		          "column": "telephone",\
		          "showname": "\u624b\u673a",\
		          "showflag":true\
		        }, {\
		          "column": "qqNo",\
		          "showname": "QQ",\
		          "showflag":true\
		        }, {\
		          "column": "email",\
		          "showname": "Email",\
		          "showflag":true\
		        }, {\
		          "column": "creatorUserid",\
		          "showname": "\u521b\u5efa\u4ebaId",\
		          "showflag":false\
		        }, {\
		          "column": "creatorUserName",\
		          "showname": "\u521b\u5efa\u4eba",\
		          "showflag":false\
		        }, {\
		          "column": "createTimeStr",\
		          "showname": "\u521b\u5efa\u65f6\u95f4",\
		          "showflag":false\
		        }, {\
		          "column": "updateTimeStr",\
		          "showname": "\u4fee\u6539\u65f6\u95f4",\
		          "showflag":false\
		        }, {\
		          "column": "address",\
		          "showname": "\u8054\u7cfb\u5730\u5740",\
		          "showflag":false\
		        }, {\
		          "column": "description",\
		          "showname": "\u8054\u7cfb\u4eba\u4fe1\u606f\u5907\u6ce8",\
		          "showflag":false\
		        }, {\
		          "column": "zipCode",\
		          "showname": "\u90ae\u7f16",\
		          "showflag":false\
		        }]
customtjcolumns= [{\
		          "column": "creatorUserName",\
		          "showname": "\u5458\u5de5",\
		          "showflag": true\
		        }, {\
		          "column": "creatCount",\
		          "showname": "\u6dfb\u52a0\u5ba2\u6237",\
		          "showflag": true\
		        }, {\
		          "column": "ownerCount",\
		          "showname": "\u8d1f\u8d23\u5ba2\u6237",\
		          "showflag": true\
		        }]
origintl=\u7535\u8bdd\u8425\u9500,\u7f51\u7edc\u8425\u9500,\u5176\u4ed6
noofemployeestl=5-20\u4eba,20-50\u4eba,50\u4eba\u4ee5\u4e0a,\u5176\u4ed6
annualrevenuetl= 1-10\u4e07,10-20\u4e07,20-50\u4e07,\u5176\u4ed6
industrytl= \u6559\u80b2/\u57f9\u8bad,\u7535\u5b50\u5546\u52a1,\u5bf9\u5916\u8d38\u6613,\u5176\u4ed6