driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://172.18.130.2:3306/ghealth?useUnicode=true&characterEncoding=utf8
#username=binz
#password=password
#url=jdbc:mysql://www.syue77.top:3306/ghealth?useUnicode=true&characterEncoding=utf8
#username=ghealth
#password=7H5qkW1y4GWgZYIL
# \u963f\u91cc\u4e91\u914d\u7f6e
#url=jdbc:mysql://47.100.1.118:3306/ghealth?useUnicode=true&characterEncoding=utf8
url=jdbc:mysql://47.98.211.90:3306/ghealth?useUnicode=true&characterEncoding=utf8
username=ghealth_root
password=QazWsxEdc~!7#$
#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
initialSize=0
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
maxActive=20
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2
maxIdle=20
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
minIdle=1
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
maxWait=-1

