fontsPathLine=/usr/share/fonts/lyx/simsun.ttc,1
fontsPathLineTest=/usr/share/fonts/lyx2/simsun.ttc,1
fontsPathLocal=/templet/fonts/simsun.ttc
#linux系统pdf生成路径
pdfDownloadPath=/home/apache-tomcat-7.0.82/webapps/pdfDownloadPath
pdfDownloadPathTest=/home/apache-tomcat-7.0.82/webapps/pdfDownloadPathTest
fileDownloadPath=/home/apache-tomcat-7.0.82/webapps/fileDownloadPath/
fileDownloadPathTest=/home/apache-tomcat-7.0.82/webapps/fileDownloadPathTest/