#\u963F\u91CC\u4E91\u914D\u7F6E\u5FC5\u987B\u5185\u7F51\u8BBF\u95EE
#redis.host = r-bp12d11551644784601.redis.rds.aliyuncs.com
#redis.password = QweAsdZxc123
redis.host = 127.0.0.1
redis.password = Password01!
redis.port = 6379
redis.timeout = 0
